<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bcx_bg.qm</file>
        <file alias="ca">locale/bcx_ca.qm</file>
        <file alias="cs">locale/bcx_cs.qm</file>
        <file alias="da">locale/bcx_da.qm</file>
        <file alias="de">locale/bcx_de.qm</file>
        <file alias="en">locale/bcx_en.qm</file>
        <file alias="en_US">locale/bcx_en_US.qm</file>
        <file alias="es">locale/bcx_es.qm</file>
        <file alias="fi">locale/bcx_fi.qm</file>
        <file alias="fr_FR">locale/bcx_fr_FR.qm</file>
        <file alias="it">locale/bcx_it.qm</file>
        <file alias="ja">locale/bcx_ja.qm</file>
        <file alias="ko_KR">locale/bcx_ko_KR.qm</file>
        <file alias="nl">locale/bcx_nl.qm</file>
        <file alias="pl">locale/bcx_pl.qm</file>
        <file alias="pt">locale/bcx_pt.qm</file>
        <file alias="pt_BR">locale/bcx_pt_BR.qm</file>
        <file alias="ro_RO">locale/bcx_ro_RO.qm</file>
        <file alias="ru">locale/bcx_ru.qm</file>
        <file alias="sk">locale/bcx_sk.qm</file>
        <file alias="sv">locale/bcx_sv.qm</file>
        <file alias="tr">locale/bcx_tr.qm</file>
        <file alias="uk">locale/bcx_uk.qm</file>
        <file alias="zh_CN">locale/bcx_zh_CN.qm</file>
        <file alias="zh_TW">locale/bcx_zh_TW.qm</file>
    </qresource>
</RCC>
