# /etc/conf.d/bcxd: config file for /etc/init.d/bcxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinxash/bcx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bcxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bcxd.pid"

# Where to write bcxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bcxd"

# User and group to own bcxd process
#BITCOIND_USER="bcx"
#BITCOIND_GROUP="bcx"

# Path to bcxd executable
#BITCOIND_BIN="/usr/bin/bcxd"

# Nice value to run bcxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
