[Unit]
Description=BCX's distributed currency daemon
After=network.target

[Service]
User=bcx
Group=bcx

Type=forking
PIDFile=/var/lib/bcxd/bcxd.pid

ExecStart=/usr/bin/bcxd -daemon -pid=/var/lib/bcxd/bcxd.pid \
          -conf=/etc/bcx/bcx.conf -datadir=/var/lib/bcxd

ExecStop=-/usr/bin/bcx-cli -conf=/etc/bcx/bcx.conf \
         -datadir=/var/lib/bcxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
